cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
authors:
  - family-names: Martín
    given-names: Jorge
    orcid: 'https://orcid.org/0009-0005-7696-8995'
  - family-names: Cumia
    given-names: Gloria
    orcid: 'https://orcid.org/0009-0004-8215-9978'
  - family-names: Ciccalè
    given-names: Marco
    orcid: 'https://orcid.org/0009-0000-8821-0587'
title: Article_Graph
license: Apache-2.0
version: 1.0.0
doi: 'https://zenodo.org/doi/10.5281/zenodo.11242795'
date-released: 22-05-2024
url: 'https://github.com/JorgeMIng/Article_Graph'
